# Secret key for creation of Stripe's PaymentIntents.
STRIPE_SECRET_KEY=
# Database URL. Needs to be SQLite database in format `sqlite:<path-to-sqlite-db>`. Add `?mode=rwc` in order to create it if not existing.
DATABASE_URL=
# Variable used to setup logging of the server. If SQL queries are too noisy for you, remove `sqlx=debug`.
RUST_LOG="tower_http=debug,hotels_api=info,sqlx=debug"
# IP:PORT tuple of an address server should listen on.
APP_LISTEN=
